<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie App\n"
        android:textSize="30dp"

        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:background="@drawable/baseline_airplay_24"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="22dp"
        android:text="Username:"
        />

    <EditText
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unam"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        />
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="22dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:drawableLeft="@drawable/baseline_arrow_right_24"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="#aaaaaa"
        android:background="#090F0F"
        android:textStyle="bold"
        android:id="@+id/log"
        />



</LinearLayout>