<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu\n"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#AAF6F1F1"
        android:text="Add Movie"
        android:textStyle="bold"
        android:id="@+id/add"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#AAF6F1F1"
        android:text="Search Movie"
        android:textStyle="bold"
        android:id="@+id/smovie"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#AAF6F1F1"
        android:text="View All Movies"
        android:textStyle="bold"
        android:id="@+id/vmovie"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#AAF6F1F1"
        android:text="Exit"
        android:textStyle="bold"
        android:id="@+id/exit"/>



</LinearLayout>